.company
    display: flex
    justify-content: center
    height: 768px
    //background-image: linear-gradient(to top, #e14fad 0%, #f9d423 100%);
    background: url("img/123-removebg-preview.png") no-repeat 35% 35%
    background-size: 10%
    &__container
        width: 90%
    &__images
        display: flex
        justify-content: space-between
        img
            width: 250px
            box-shadow: 0 0 40px 10px rgba(255,255,255,10);
            border-radius: 15% 85% 20% 80% / 92% 27% 73% 8% 
    &__animate
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px
        margin-bottom: 60px
        img
            width: 150px
    &__info
        text-align: center
    &__title
        font-size: 58px
        color: #000
        font-family: 'Marck Script', cursive;
        margin: 0
        margin-bottom: 10px
    &__subtitle
        font-family: 'Roboto', sans-serif;
        color: #000
        font-size: 24px
        margin-bottom: 100px
