.product
    display: flex
    justify-content: center
    height: 768px
    background: url("img/honey-removebg-preview.png") no-repeat 25% 15%
    background-size: 20%
    &__container
        width: 90%
    &__item
        box-shadow: 0 0 40px 0 rgba(114,114,114,0.5);
        display: flex
        flex-direction: column
        align-items: center
        height: 330px;
        img
            width: 250px
        p
            font-family: 'Roboto', sans-serif;
            font-size: 24px
            color: #000
        a
            text-decoration: none
            font-size: 18px
            font-family: 'Roboto', sans-serif;
            color: #000
            text-transform: uppercase
            letter-spacing: 6px;
            font-weight: bold
            border: 3px solid yellow;
            padding: 10px;
            transition: 0.4s
            &:hover
                background-color: yellow
                color: #a4a4a4
                transition: 0.4s
    &__animate
        display: flex
        justify-content: center
        align-items: center
        img
            width: 150px
    &__items
        display: flex;
        justify-content: space-between;
        background-color: #fff
    &__title
        font-size: 58px
        font-family: 'Marck Script', cursive;
        text-align: center

